{
  "name": "@mcbot/schema",
  "version": "4.4.0",
  "private": true,
  "type": "module",
  "description": "Isomorphic contracts: config shapes and web API DTOs. No Node-only imports — importable by bot, web backend, and the browser frontend alike.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  }
}
